{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://nakamura196.github.io/nishikie/iiif/isin4004/manifest.json",
    "@type": "sc:Manifest",
    "attribution": "東京大学史料編纂所",
    "label": "（ミカド兵庫にて軍議の図）",
    "license": "https://www.hi.u-tokyo.ac.jp/tosho/shiryoriyo.html",
    "logo": "https://www.hi.u-tokyo.ac.jp/favicon.ico",
    "metadata": [
        {
            "label": "番号",
            "value": "4"
        },
        {
            "label": "書名",
            "value": "維新前後諷刺画　四"
        },
        {
            "label": "時代",
            "value": "（元治元カ）"
        },
        {
            "label": "刷版",
            "value": "大判"
        },
        {
            "label": "形態",
            "value": "竪絵"
        },
        {
            "label": "形態２",
            "value": "３枚続"
        },
        {
            "label": "彩色",
            "value": "錦絵"
        },
        {
            "label": "検印",
            "value": "なし"
        },
        {
            "label": "主題_主題",
            "value": "【主題分類】長州征伐（禁門の変）／↓"
        },
        {
            "label": "分類細目_細目",
            "value": "【分類細目】風景画↓"
        }
    ],
    "sequences": [
        {
            "@id": "https://nakamura196.github.io/nishikie/iiif/isin4004/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://nakamura196.github.io/nishikie/iiif/isin4004/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 1282,
                    "images": [
                        {
                            "@id": "https://nakamura196.github.io/nishikie/iiif/isin4004/annotation/p1-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://nakamura196.github.io/nishikie/iiif/isin4004/canvas/p1",
                            "resource": {
                                "@id": "https://www.hi.u-tokyo.ac.jp/personal/yokoyama/nishikie/ishin4l/lf000024.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1282,
                                "width": 859
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://www.hi.u-tokyo.ac.jp/personal/yokoyama/nishikie/f0000024.jpg"
                    },
                    "width": 859
                },
                {
                    "@id": "https://nakamura196.github.io/nishikie/iiif/isin4004/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 1279,
                    "images": [
                        {
                            "@id": "https://nakamura196.github.io/nishikie/iiif/isin4004/annotation/p2-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://nakamura196.github.io/nishikie/iiif/isin4004/canvas/p2",
                            "resource": {
                                "@id": "https://www.hi.u-tokyo.ac.jp/personal/yokoyama/nishikie/ishin4l/lf000023.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1279,
                                "width": 875
                            }
                        }
                    ],
                    "label": "[2]",
                    "thumbnail": {
                        "@id": "https://www.hi.u-tokyo.ac.jp/personal/yokoyama/nishikie/f0000023.jpg"
                    },
                    "width": 875
                },
                {
                    "@id": "https://nakamura196.github.io/nishikie/iiif/isin4004/canvas/p3",
                    "@type": "sc:Canvas",
                    "height": 1290,
                    "images": [
                        {
                            "@id": "https://nakamura196.github.io/nishikie/iiif/isin4004/annotation/p3-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://nakamura196.github.io/nishikie/iiif/isin4004/canvas/p3",
                            "resource": {
                                "@id": "https://www.hi.u-tokyo.ac.jp/personal/yokoyama/nishikie/ishin4l/lf000022.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1290,
                                "width": 848
                            }
                        }
                    ],
                    "label": "[3]",
                    "thumbnail": {
                        "@id": "https://www.hi.u-tokyo.ac.jp/personal/yokoyama/nishikie/f0000022.jpg"
                    },
                    "width": 848
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://www.hi.u-tokyo.ac.jp/personal/yokoyama/nishikie/f0000024.jpg"
}