{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://nakamura196.github.io/nishikie/iiif/isin2060/manifest.json",
    "@type": "sc:Manifest",
    "label": "夏の夜虫合戦",
    "logo": "https://www.hi.u-tokyo.ac.jp/favicon.ico",
    "metadata": [
        {
            "label": "番号",
            "value": "60"
        },
        {
            "label": "書名",
            "value": "維新前後諷刺画　二"
        },
        {
            "label": "画工",
            "value": " "
        },
        {
            "label": "時代",
            "value": "明治１、５"
        },
        {
            "label": "西暦",
            "value": " "
        },
        {
            "label": "版元名",
            "value": "＃不明版元鍵形菊字印"
        },
        {
            "label": "版元住所",
            "value": " "
        },
        {
            "label": "版数",
            "value": " "
        },
        {
            "label": "刷数",
            "value": " "
        },
        {
            "label": "刷版",
            "value": "大判"
        },
        {
            "label": "形態",
            "value": "竪絵"
        },
        {
            "label": "形態２",
            "value": "２枚続"
        },
        {
            "label": "彩色",
            "value": "錦絵"
        },
        {
            "label": "検印",
            "value": "辰五改"
        },
        {
            "label": "彫工",
            "value": " "
        },
        {
            "label": "主題_主題",
            "value": "【主題分類】戊辰戦争／↓"
        },
        {
            "label": "分類細目_細目",
            "value": "【分類細目】風刺画↓"
        },
        {
            "label": "固有件名",
            "value": " "
        },
        {
            "label": "書誌事項",
            "value": " "
        },
        {
            "label": "書誌事項続き",
            "value": " "
        }
    ],
    "sequences": [
        {
            "@id": "https://nakamura196.github.io/nishikie/iiif/isin2060/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://nakamura196.github.io/nishikie/iiif/isin2060/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 1357,
                    "images": [
                        {
                            "@id": "https://nakamura196.github.io/nishikie/iiif/isin2060/annotation/p1-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://nakamura196.github.io/nishikie/iiif/isin2060/canvas/p1",
                            "resource": {
                                "@id": "https://www.hi.u-tokyo.ac.jp/personal/yokoyama/nishikie/ishin2l/le000026.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1357,
                                "width": 870
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://www.hi.u-tokyo.ac.jp/personal/yokoyama/nishikie/e0000026.jpg"
                    },
                    "width": 870
                },
                {
                    "@id": "https://nakamura196.github.io/nishikie/iiif/isin2060/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 1352,
                    "images": [
                        {
                            "@id": "https://nakamura196.github.io/nishikie/iiif/isin2060/annotation/p2-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://nakamura196.github.io/nishikie/iiif/isin2060/canvas/p2",
                            "resource": {
                                "@id": "https://www.hi.u-tokyo.ac.jp/personal/yokoyama/nishikie/ishin2l/le000025.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1352,
                                "width": 860
                            }
                        }
                    ],
                    "label": "[2]",
                    "thumbnail": {
                        "@id": "https://www.hi.u-tokyo.ac.jp/personal/yokoyama/nishikie/e0000025.jpg"
                    },
                    "width": 860
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://www.hi.u-tokyo.ac.jp/personal/yokoyama/nishikie/e0000026.jpg"
}