{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://nakamura196.github.io/nishikie/iiif/isin1002/manifest.json",
    "@type": "sc:Manifest",
    "attribution": "東京大学史料編纂所",
    "images": [
        "https://nakamura196.github.io/nishikie/iiif/isin1058/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin4027/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin4035/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2057/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin4034/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2089/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin4011/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2038/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1005/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2051/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1033/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin4019/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1003/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2081/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1048/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1062/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2005/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin4025/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1006/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2059/manifest.json"
    ],
    "label": "（道化武者づくし　神を水中へ引込み姫いかるの図）",
    "license": "https://www.hi.u-tokyo.ac.jp/tosho/shiryoriyo.html",
    "logo": "https://www.hi.u-tokyo.ac.jp/favicon.ico",
    "metadata": [
        {
            "label": "番号",
            "value": "2"
        },
        {
            "label": "書名",
            "value": "維新前後諷刺画　一"
        },
        {
            "label": "画工",
            "value": "（国芳）"
        },
        {
            "label": "時代",
            "value": "（安政５）"
        },
        {
            "label": "版元名",
            "value": "（＃上金）"
        },
        {
            "label": "版元住所",
            "value": "（池仲＝池ノ端通仲町）"
        },
        {
            "label": "刷版",
            "value": "12.4×12.8"
        },
        {
            "label": "形態",
            "value": "正方形"
        },
        {
            "label": "形態２",
            "value": "尽しでシリーズ"
        },
        {
            "label": "彩色",
            "value": "錦絵"
        },
        {
            "label": "主題_主題",
            "value": "安政大獄／"
        },
        {
            "label": "分類細目_細目",
            "value": "風刺画"
        },
        {
            "label": "固有件名",
            "value": "（人名）徳川斉昭"
        },
        {
            "label": "書誌事項",
            "value": "附箋「神を水中へ引込ミ２姫のいかる所、其訳上を水戸が引こむゆへに姫がはらたつといふる也」"
        }
    ],
    "sequences": [
        {
            "@id": "https://nakamura196.github.io/nishikie/iiif/isin1002/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://nakamura196.github.io/nishikie/iiif/isin1002/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 457,
                    "images": [
                        {
                            "@id": "https://nakamura196.github.io/nishikie/iiif/isin1002/annotation/p1-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://nakamura196.github.io/nishikie/iiif/isin1002/canvas/p1",
                            "resource": {
                                "@id": "https://www.hi.u-tokyo.ac.jp/personal/yokoyama/nishikie/ishin1l/lb000079a.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 457,
                                "width": 477
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://www.hi.u-tokyo.ac.jp/personal/yokoyama/nishikie/ishin1l/lb000079a.jpg"
                    },
                    "width": 477
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "texts": [
        "https://nakamura196.github.io/nishikie/iiif/isin1002/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1004/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1003/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1001/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1006/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1005/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1065/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2058/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin4015/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1037/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2004/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin4003/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2055/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2082/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1036/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin4027/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin4004/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin4020/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin4033/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1015/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2102/manifest.json"
    ],
    "thumbnail": "https://www.hi.u-tokyo.ac.jp/personal/yokoyama/nishikie/ishin1l/lb000079a.jpg"
}