{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://nakamura196.github.io/nishikie/iiif/isin2088/manifest.json",
    "@type": "sc:Manifest",
    "attribution": "東京大学史料編纂所",
    "images": [
        "https://nakamura196.github.io/nishikie/iiif/isin2071/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2004/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2015/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1038/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1061/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin4042/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2035/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2051/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin4016/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2049/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2001/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2062/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2068/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1019/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2086/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2064/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin4025/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1042/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2020/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2102/manifest.json"
    ],
    "label": "狂画御馳走尽し",
    "license": "https://www.hi.u-tokyo.ac.jp/tosho/shiryoriyo.html",
    "logo": "https://www.hi.u-tokyo.ac.jp/favicon.ico",
    "metadata": [
        {
            "label": "番号",
            "value": "88"
        },
        {
            "label": "書名",
            "value": "維新前後諷刺画　二"
        },
        {
            "label": "画工",
            "value": "天貧坊土地面画讃"
        },
        {
            "label": "時代",
            "value": "（明治１）"
        },
        {
            "label": "刷版",
            "value": "大判"
        },
        {
            "label": "形態",
            "value": "竪絵"
        },
        {
            "label": "形態２",
            "value": "２枚続"
        },
        {
            "label": "彩色",
            "value": "錦絵"
        },
        {
            "label": "検印",
            "value": "なし"
        },
        {
            "label": "主題_主題",
            "value": "戊辰戦争／"
        },
        {
            "label": "分類細目_細目",
            "value": "風刺画"
        },
        {
            "label": "固有件名",
            "value": "（人名）天貧坊土地面"
        },
        {
            "label": "書誌事項",
            "value": "「味よきは　席料理酌ハたぼ　酒ハ新川肴河岸なり」"
        }
    ],
    "sequences": [
        {
            "@id": "https://nakamura196.github.io/nishikie/iiif/isin2088/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://nakamura196.github.io/nishikie/iiif/isin2088/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 1346,
                    "images": [
                        {
                            "@id": "https://nakamura196.github.io/nishikie/iiif/isin2088/annotation/p1-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://nakamura196.github.io/nishikie/iiif/isin2088/canvas/p1",
                            "resource": {
                                "@id": "https://www.hi.u-tokyo.ac.jp/personal/yokoyama/nishikie/ishin2l/le000078.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1346,
                                "width": 870
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://www.hi.u-tokyo.ac.jp/personal/yokoyama/nishikie/ishin2l/le000078.jpg"
                    },
                    "width": 870
                },
                {
                    "@id": "https://nakamura196.github.io/nishikie/iiif/isin2088/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 1344,
                    "images": [
                        {
                            "@id": "https://nakamura196.github.io/nishikie/iiif/isin2088/annotation/p2-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://nakamura196.github.io/nishikie/iiif/isin2088/canvas/p2",
                            "resource": {
                                "@id": "https://www.hi.u-tokyo.ac.jp/personal/yokoyama/nishikie/ishin2l/le000077.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1344,
                                "width": 864
                            }
                        }
                    ],
                    "label": "[2]",
                    "thumbnail": {
                        "@id": "https://www.hi.u-tokyo.ac.jp/personal/yokoyama/nishikie/ishin2l/le000077.jpg"
                    },
                    "width": 864
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "texts": [
        "https://nakamura196.github.io/nishikie/iiif/isin1009/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1048/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1025/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1059/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2021/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin4016/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1049/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2001/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2006/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2089/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1023/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1047/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2083/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin4011/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2039/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1001/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1002/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1003/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1004/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1005/manifest.json"
    ],
    "thumbnail": "https://www.hi.u-tokyo.ac.jp/personal/yokoyama/nishikie/ishin2l/le000078.jpg"
}