{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://nakamura196.github.io/nishikie/iiif/isin4024/manifest.json",
    "@type": "sc:Manifest",
    "attribution": "東京大学史料編纂所",
    "images": [
        "https://nakamura196.github.io/nishikie/iiif/isin4034/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2081/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin4018/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2042/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2045/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1037/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2044/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2103/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2063/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin4026/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin4022/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2066/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2037/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1058/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1067/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2017/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2082/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1030/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1031/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1048/manifest.json"
    ],
    "label": "猫の妙術",
    "license": "https://www.hi.u-tokyo.ac.jp/tosho/shiryoriyo.html",
    "logo": "https://www.hi.u-tokyo.ac.jp/favicon.ico",
    "metadata": [
        {
            "label": "番号",
            "value": "24"
        },
        {
            "label": "書名",
            "value": "維新前後諷刺画　四"
        },
        {
            "label": "画工",
            "value": "一勇斎国芳戯画"
        },
        {
            "label": "時代",
            "value": "弘化４〜嘉永５"
        },
        {
            "label": "版元名",
            "value": "玉惣"
        },
        {
            "label": "刷版",
            "value": "大判"
        },
        {
            "label": "形態",
            "value": "竪絵"
        },
        {
            "label": "形態２",
            "value": "１枚"
        },
        {
            "label": "彩色",
            "value": "錦絵"
        },
        {
            "label": "検印",
            "value": "米良／村田"
        },
        {
            "label": "主題_主題",
            "value": "戯び／"
        },
        {
            "label": "分類細目_細目",
            "value": "細目なし"
        }
    ],
    "sequences": [
        {
            "@id": "https://nakamura196.github.io/nishikie/iiif/isin4024/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://nakamura196.github.io/nishikie/iiif/isin4024/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 1280,
                    "images": [
                        {
                            "@id": "https://nakamura196.github.io/nishikie/iiif/isin4024/annotation/p1-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://nakamura196.github.io/nishikie/iiif/isin4024/canvas/p1",
                            "resource": {
                                "@id": "https://www.hi.u-tokyo.ac.jp/personal/yokoyama/nishikie/ishin4l/lf000067.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1280,
                                "width": 864
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://www.hi.u-tokyo.ac.jp/personal/yokoyama/nishikie/ishin4l/lf000067.jpg"
                    },
                    "width": 864
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "texts": [
        "https://nakamura196.github.io/nishikie/iiif/isin2010/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2075/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2087/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1057/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2012/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2024/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2036/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2051/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2061/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2104/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2011/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2022/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2023/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2043/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2046/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2060/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2082/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2095/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1019/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1065/manifest.json"
    ],
    "thumbnail": "https://www.hi.u-tokyo.ac.jp/personal/yokoyama/nishikie/ishin4l/lf000067.jpg"
}