{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://nakamura196.github.io/nishikie/iiif/isin2042/manifest.json",
    "@type": "sc:Manifest",
    "attribution": "東京大学史料編纂所",
    "label": "一寸一トロ千両幟の語り分",
    "license": "https://www.hi.u-tokyo.ac.jp/tosho/shiryoriyo.html",
    "logo": "https://www.hi.u-tokyo.ac.jp/favicon.ico",
    "metadata": [
        {
            "label": "番号",
            "value": "42"
        },
        {
            "label": "書名",
            "value": "維新前後諷刺画　二"
        },
        {
            "label": "時代",
            "value": "（明治１）"
        },
        {
            "label": "刷版",
            "value": "大判"
        },
        {
            "label": "形態",
            "value": "竪絵"
        },
        {
            "label": "形態２",
            "value": "２枚続"
        },
        {
            "label": "彩色",
            "value": "錦絵"
        },
        {
            "label": "検印",
            "value": "なし"
        },
        {
            "label": "主題_主題",
            "value": "戊辰戦争／"
        },
        {
            "label": "分類細目_細目",
            "value": "風刺画"
        },
        {
            "label": "書誌事項",
            "value": "西　薩、長、藤堂、天璋院、？、彦根、土佐、尾州　東　会、？（小石川とあり水戸か）、？、和宮、佐竹、酒井　一橋、？、？"
        }
    ],
    "sequences": [
        {
            "@id": "https://nakamura196.github.io/nishikie/iiif/isin2042/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://nakamura196.github.io/nishikie/iiif/isin2042/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 1357,
                    "images": [
                        {
                            "@id": "https://nakamura196.github.io/nishikie/iiif/isin2042/annotation/p1-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://nakamura196.github.io/nishikie/iiif/isin2042/canvas/p1",
                            "resource": {
                                "@id": "https://www.hi.u-tokyo.ac.jp/personal/yokoyama/nishikie/ishin2l/ld000088.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1357,
                                "width": 872
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://www.hi.u-tokyo.ac.jp/personal/yokoyama/nishikie/ishin2l/ld000088.jpg"
                    },
                    "width": 872
                },
                {
                    "@id": "https://nakamura196.github.io/nishikie/iiif/isin2042/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 1362,
                    "images": [
                        {
                            "@id": "https://nakamura196.github.io/nishikie/iiif/isin2042/annotation/p2-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://nakamura196.github.io/nishikie/iiif/isin2042/canvas/p2",
                            "resource": {
                                "@id": "https://www.hi.u-tokyo.ac.jp/personal/yokoyama/nishikie/ishin2l/ld000087.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1362,
                                "width": 872
                            }
                        }
                    ],
                    "label": "[2]",
                    "thumbnail": {
                        "@id": "https://www.hi.u-tokyo.ac.jp/personal/yokoyama/nishikie/ishin2l/ld000087.jpg"
                    },
                    "width": 872
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "texts": [
        "https://nakamura196.github.io/nishikie/iiif/isin4030/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin4022/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin4012/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2010/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2075/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2087/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1057/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2012/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2024/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2036/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2051/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2061/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2104/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin4024/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2011/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2022/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2023/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2028/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2043/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2046/manifest.json"
    ],
    "thumbnail": "https://www.hi.u-tokyo.ac.jp/personal/yokoyama/nishikie/ishin2l/ld000088.jpg"
}