{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://nakamura196.github.io/nishikie/iiif/isin2054/manifest.json",
    "@type": "sc:Manifest",
    "attribution": "東京大学史料編纂所",
    "images": [
        "https://nakamura196.github.io/nishikie/iiif/isin2042/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2020/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2078/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2061/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2074/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1022/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2091/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2076/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1041/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin4034/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2044/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2035/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2077/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2066/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2012/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2021/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2025/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1042/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2008/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2081/manifest.json"
    ],
    "label": "子供遊どろ合戦",
    "license": "https://www.hi.u-tokyo.ac.jp/tosho/shiryoriyo.html",
    "logo": "https://www.hi.u-tokyo.ac.jp/favicon.ico",
    "metadata": [
        {
            "label": "番号",
            "value": "54"
        },
        {
            "label": "書名",
            "value": "維新前後諷刺画　二"
        },
        {
            "label": "画工",
            "value": "応好歌しけ戯画＃"
        },
        {
            "label": "時代",
            "value": "明治４、７"
        },
        {
            "label": "版元名",
            "value": "＃不明版元菱形善字印"
        },
        {
            "label": "刷版",
            "value": "大判"
        },
        {
            "label": "形態",
            "value": "竪絵"
        },
        {
            "label": "形態２",
            "value": "２枚続"
        },
        {
            "label": "彩色",
            "value": "錦絵"
        },
        {
            "label": "検印",
            "value": "なし"
        },
        {
            "label": "主題_主題",
            "value": "戊辰戦争／"
        },
        {
            "label": "分類細目_細目",
            "value": "子供絵"
        }
    ],
    "sequences": [
        {
            "@id": "https://nakamura196.github.io/nishikie/iiif/isin2054/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://nakamura196.github.io/nishikie/iiif/isin2054/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 1359,
                    "images": [
                        {
                            "@id": "https://nakamura196.github.io/nishikie/iiif/isin2054/annotation/p1-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://nakamura196.github.io/nishikie/iiif/isin2054/canvas/p1",
                            "resource": {
                                "@id": "https://www.hi.u-tokyo.ac.jp/personal/yokoyama/nishikie/ishin2l/le000012.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1359,
                                "width": 871
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://www.hi.u-tokyo.ac.jp/personal/yokoyama/nishikie/ishin2l/le000012.jpg"
                    },
                    "width": 871
                },
                {
                    "@id": "https://nakamura196.github.io/nishikie/iiif/isin2054/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 1358,
                    "images": [
                        {
                            "@id": "https://nakamura196.github.io/nishikie/iiif/isin2054/annotation/p2-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://nakamura196.github.io/nishikie/iiif/isin2054/canvas/p2",
                            "resource": {
                                "@id": "https://www.hi.u-tokyo.ac.jp/personal/yokoyama/nishikie/ishin2l/le000011.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1358,
                                "width": 870
                            }
                        }
                    ],
                    "label": "[2]",
                    "thumbnail": {
                        "@id": "https://www.hi.u-tokyo.ac.jp/personal/yokoyama/nishikie/ishin2l/le000011.jpg"
                    },
                    "width": 870
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "texts": [
        "https://nakamura196.github.io/nishikie/iiif/isin2054/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2066/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1027/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2020/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2021/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2040/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2077/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2078/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1021/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1026/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2018/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2034/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2037/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2045/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2051/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2063/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2073/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin4009/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1013/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1029/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2043/manifest.json"
    ],
    "thumbnail": "https://www.hi.u-tokyo.ac.jp/personal/yokoyama/nishikie/ishin2l/le000012.jpg"
}