{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://nakamura196.github.io/nishikie/iiif/isin1068/manifest.json",
    "@type": "sc:Manifest",
    "attribution": "東京大学史料編纂所",
    "label": "倶足円満菩薩の法へん",
    "license": "https://www.hi.u-tokyo.ac.jp/tosho/shiryoriyo.html",
    "logo": "https://www.hi.u-tokyo.ac.jp/favicon.ico",
    "metadata": [
        {
            "label": "番号",
            "value": "68"
        },
        {
            "label": "書名",
            "value": "維新前後諷刺画　一"
        },
        {
            "label": "画工",
            "value": "土地面画"
        },
        {
            "label": "時代",
            "value": "（慶応期カ）"
        },
        {
            "label": "刷版",
            "value": "大判"
        },
        {
            "label": "形態",
            "value": "竪絵"
        },
        {
            "label": "形態２",
            "value": "１枚"
        },
        {
            "label": "彩色",
            "value": "錦絵"
        },
        {
            "label": "検印",
            "value": "なし"
        },
        {
            "label": "主題_主題",
            "value": "ええじゃないか／世直し"
        },
        {
            "label": "分類細目_細目",
            "value": "風刺画"
        },
        {
            "label": "固有件名",
            "value": "（人名）土地面"
        },
        {
            "label": "書誌事項",
            "value": "塔を積む賽の河原の石よりも地獄の沙汰は是次第なり"
        }
    ],
    "sequences": [
        {
            "@id": "https://nakamura196.github.io/nishikie/iiif/isin1068/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://nakamura196.github.io/nishikie/iiif/isin1068/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 1341,
                    "images": [
                        {
                            "@id": "https://nakamura196.github.io/nishikie/iiif/isin1068/annotation/p1-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://nakamura196.github.io/nishikie/iiif/isin1068/canvas/p1",
                            "resource": {
                                "@id": "https://www.hi.u-tokyo.ac.jp/personal/yokoyama/nishikie/ishin1l/ld000007.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1341,
                                "width": 872
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://www.hi.u-tokyo.ac.jp/personal/yokoyama/nishikie/ishin1l/ld000007.jpg"
                    },
                    "width": 872
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://www.hi.u-tokyo.ac.jp/personal/yokoyama/nishikie/ishin1l/ld000007.jpg"
}