{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://nakamura196.github.io/nishikie/iiif/isin1022/manifest.json",
    "@type": "sc:Manifest",
    "attribution": "東京大学史料編纂所",
    "images": [
        "https://nakamura196.github.io/nishikie/iiif/isin2026/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2042/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2020/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2035/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2054/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2076/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2017/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2061/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1028/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2091/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2012/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2051/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1041/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2008/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2025/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin4016/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2034/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2074/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2021/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1048/manifest.json"
    ],
    "label": "幼童遊び子をとろ子をとろ",
    "license": "https://www.hi.u-tokyo.ac.jp/tosho/shiryoriyo.html",
    "logo": "https://www.hi.u-tokyo.ac.jp/favicon.ico",
    "metadata": [
        {
            "label": "番号",
            "value": "22"
        },
        {
            "label": "書名",
            "value": "維新前後諷刺画　一"
        },
        {
            "label": "画工",
            "value": "応需広重（３代目）戯筆"
        },
        {
            "label": "時代",
            "value": "明治１、２"
        },
        {
            "label": "版元名",
            "value": "丸平"
        },
        {
            "label": "刷版",
            "value": "大判"
        },
        {
            "label": "形態",
            "value": "竪絵"
        },
        {
            "label": "形態２",
            "value": "２枚続"
        },
        {
            "label": "彩色",
            "value": "錦絵"
        },
        {
            "label": "検印",
            "value": "辰二改"
        },
        {
            "label": "主題_主題",
            "value": "戊辰戦争／"
        },
        {
            "label": "分類細目_細目",
            "value": "子供絵"
        },
        {
            "label": "固有件名",
            "value": "（その他）手習草子／子をとろ子をとろ"
        },
        {
            "label": "書誌事項",
            "value": "０３８０−１７−２−（２６）も同一"
        }
    ],
    "sequences": [
        {
            "@id": "https://nakamura196.github.io/nishikie/iiif/isin1022/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://nakamura196.github.io/nishikie/iiif/isin1022/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 1350,
                    "images": [
                        {
                            "@id": "https://nakamura196.github.io/nishikie/iiif/isin1022/annotation/p1-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://nakamura196.github.io/nishikie/iiif/isin1022/canvas/p1",
                            "resource": {
                                "@id": "https://www.hi.u-tokyo.ac.jp/personal/yokoyama/nishikie/ishin1l/lc000015.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1350,
                                "width": 871
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://www.hi.u-tokyo.ac.jp/personal/yokoyama/nishikie/ishin1l/lc000015.jpg"
                    },
                    "width": 871
                },
                {
                    "@id": "https://nakamura196.github.io/nishikie/iiif/isin1022/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 1337,
                    "images": [
                        {
                            "@id": "https://nakamura196.github.io/nishikie/iiif/isin1022/annotation/p2-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://nakamura196.github.io/nishikie/iiif/isin1022/canvas/p2",
                            "resource": {
                                "@id": "https://www.hi.u-tokyo.ac.jp/personal/yokoyama/nishikie/ishin1l/lc000014.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1337,
                                "width": 874
                            }
                        }
                    ],
                    "label": "[2]",
                    "thumbnail": {
                        "@id": "https://www.hi.u-tokyo.ac.jp/personal/yokoyama/nishikie/ishin1l/lc000014.jpg"
                    },
                    "width": 874
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "texts": [
        "https://nakamura196.github.io/nishikie/iiif/isin1022/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2026/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2035/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2076/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2082/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2103/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin4015/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2102/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin4043/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1004/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2055/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1036/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1038/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1058/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1002/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1046/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2093/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1001/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1003/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1005/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1006/manifest.json"
    ],
    "thumbnail": "https://www.hi.u-tokyo.ac.jp/personal/yokoyama/nishikie/ishin1l/lc000015.jpg"
}