{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://nakamura196.github.io/nishikie/iiif/isin4014/manifest.json",
    "@type": "sc:Manifest",
    "label": "きたいなめい医難病療治",
    "logo": "https://www.hi.u-tokyo.ac.jp/favicon.ico",
    "metadata": [
        {
            "label": "番号",
            "value": "14"
        },
        {
            "label": "書名",
            "value": "維新前後諷刺画　四"
        },
        {
            "label": "画工",
            "value": "一勇斎国芳戯画"
        },
        {
            "label": "時代",
            "value": "弘化４〜嘉永５"
        },
        {
            "label": "西暦",
            "value": " "
        },
        {
            "label": "版元名",
            "value": "＃遠彦"
        },
        {
            "label": "版元住所",
            "value": "通三"
        },
        {
            "label": "版数",
            "value": " "
        },
        {
            "label": "刷数",
            "value": " "
        },
        {
            "label": "刷版",
            "value": "大判"
        },
        {
            "label": "形態",
            "value": "竪絵"
        },
        {
            "label": "形態２",
            "value": "３枚続"
        },
        {
            "label": "彩色",
            "value": "錦絵"
        },
        {
            "label": "検印",
            "value": "浜／馬込"
        },
        {
            "label": "彫工",
            "value": " "
        },
        {
            "label": "主題_主題",
            "value": "【主題分類】幕府／幕閣↓"
        },
        {
            "label": "分類細目_細目",
            "value": "【分類細目】風刺画↓"
        },
        {
            "label": "固有件名",
            "value": " "
        },
        {
            "label": "書誌事項",
            "value": " "
        },
        {
            "label": "書誌事項続き",
            "value": " "
        }
    ],
    "sequences": [
        {
            "@id": "https://nakamura196.github.io/nishikie/iiif/isin4014/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://nakamura196.github.io/nishikie/iiif/isin4014/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 1274,
                    "images": [
                        {
                            "@id": "https://nakamura196.github.io/nishikie/iiif/isin4014/annotation/p1-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://nakamura196.github.io/nishikie/iiif/isin4014/canvas/p1",
                            "resource": {
                                "@id": "https://www.hi.u-tokyo.ac.jp/personal/yokoyama/nishikie/ishin4l/lf000052.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1274,
                                "width": 860
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://www.hi.u-tokyo.ac.jp/personal/yokoyama/nishikie/f0000052.jpg"
                    },
                    "width": 860
                },
                {
                    "@id": "https://nakamura196.github.io/nishikie/iiif/isin4014/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 1280,
                    "images": [
                        {
                            "@id": "https://nakamura196.github.io/nishikie/iiif/isin4014/annotation/p2-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://nakamura196.github.io/nishikie/iiif/isin4014/canvas/p2",
                            "resource": {
                                "@id": "https://www.hi.u-tokyo.ac.jp/personal/yokoyama/nishikie/ishin4l/lf000051.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1280,
                                "width": 862
                            }
                        }
                    ],
                    "label": "[2]",
                    "thumbnail": {
                        "@id": "https://www.hi.u-tokyo.ac.jp/personal/yokoyama/nishikie/f0000051.jpg"
                    },
                    "width": 862
                },
                {
                    "@id": "https://nakamura196.github.io/nishikie/iiif/isin4014/canvas/p3",
                    "@type": "sc:Canvas",
                    "height": 1275,
                    "images": [
                        {
                            "@id": "https://nakamura196.github.io/nishikie/iiif/isin4014/annotation/p3-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://nakamura196.github.io/nishikie/iiif/isin4014/canvas/p3",
                            "resource": {
                                "@id": "https://www.hi.u-tokyo.ac.jp/personal/yokoyama/nishikie/ishin4l/lf000050.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1275,
                                "width": 864
                            }
                        }
                    ],
                    "label": "[3]",
                    "thumbnail": {
                        "@id": "https://www.hi.u-tokyo.ac.jp/personal/yokoyama/nishikie/f0000050.jpg"
                    },
                    "width": 864
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://www.hi.u-tokyo.ac.jp/personal/yokoyama/nishikie/f0000052.jpg"
}