{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://nakamura196.github.io/nishikie/iiif/isin1003/manifest.json",
    "@type": "sc:Manifest",
    "label": "（道化武者づくし　穴の中の大将の図）",
    "logo": "https://www.hi.u-tokyo.ac.jp/favicon.ico",
    "metadata": [
        {
            "label": "番号",
            "value": "3"
        },
        {
            "label": "書名",
            "value": "維新前後諷刺画　一"
        },
        {
            "label": "画工",
            "value": "一勇斎国芳戯画"
        },
        {
            "label": "時代",
            "value": "（安政５）"
        },
        {
            "label": "西暦",
            "value": " "
        },
        {
            "label": "版元名",
            "value": "＃上金"
        },
        {
            "label": "版元住所",
            "value": "池仲"
        },
        {
            "label": "版数",
            "value": " "
        },
        {
            "label": "刷数",
            "value": " "
        },
        {
            "label": "刷版",
            "value": "12.7×12.8"
        },
        {
            "label": "形態",
            "value": "正方形"
        },
        {
            "label": "形態２",
            "value": "尽しでシリーズ"
        },
        {
            "label": "彩色",
            "value": "錦絵"
        },
        {
            "label": "検印",
            "value": "検印かどうか不明"
        },
        {
            "label": "彫工",
            "value": " "
        },
        {
            "label": "主題_主題",
            "value": "【主題分類】安政大獄／↓"
        },
        {
            "label": "分類細目_細目",
            "value": "【分類細目】風刺画↓"
        },
        {
            "label": "固有件名",
            "value": "（人名）徳川斉昭"
        },
        {
            "label": "書誌事項",
            "value": "附箋「穴の中の大将ハおりに入る小石川の大親玉いつもこわい、顔してゐる故に家来共おそれるといふ訳をしるセし也」"
        }
    ],
    "sequences": [
        {
            "@id": "https://nakamura196.github.io/nishikie/iiif/isin1003/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://nakamura196.github.io/nishikie/iiif/isin1003/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 466,
                    "images": [
                        {
                            "@id": "https://nakamura196.github.io/nishikie/iiif/isin1003/annotation/p1-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://nakamura196.github.io/nishikie/iiif/isin1003/canvas/p1",
                            "resource": {
                                "@id": "https://www.hi.u-tokyo.ac.jp/personal/yokoyama/nishikie/ishin1l/lb000081.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 466,
                                "width": 472
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://www.hi.u-tokyo.ac.jp/personal/yokoyama/nishikie/b0000080.jpg"
                    },
                    "width": 472
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://www.hi.u-tokyo.ac.jp/personal/yokoyama/nishikie/b0000080.jpg"
}