{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://nakamura196.github.io/nishikie/iiif/isin4020/manifest.json",
    "@type": "sc:Manifest",
    "label": "（諸品高山にて仕事するの図）",
    "logo": "https://www.hi.u-tokyo.ac.jp/favicon.ico",
    "metadata": [
        {
            "label": "番号",
            "value": "20"
        },
        {
            "label": "書名",
            "value": "維新前後諷刺画　四"
        },
        {
            "label": "画工",
            "value": "狂斎"
        },
        {
            "label": "時代",
            "value": "慶応３、３"
        },
        {
            "label": "西暦",
            "value": " "
        },
        {
            "label": "版元名",
            "value": "大金"
        },
        {
            "label": "版元住所",
            "value": "ツキチ"
        },
        {
            "label": "版数",
            "value": " "
        },
        {
            "label": "刷数",
            "value": " "
        },
        {
            "label": "刷版",
            "value": "大判"
        },
        {
            "label": "形態",
            "value": "竪絵"
        },
        {
            "label": "形態２",
            "value": "２枚続"
        },
        {
            "label": "彩色",
            "value": "錦絵"
        },
        {
            "label": "検印",
            "value": "卯三改"
        },
        {
            "label": "彫工",
            "value": " "
        },
        {
            "label": "主題_主題",
            "value": "【主題分類】ええじゃないか／世直し↓"
        },
        {
            "label": "分類細目_細目",
            "value": "【分類細目】風刺画↓"
        },
        {
            "label": "主題２_主題",
            "value": "【主題分類】金融／物価↓"
        },
        {
            "label": "分類細目２_細目",
            "value": "【分類細目】風刺画↓"
        },
        {
            "label": "固有件名",
            "value": " "
        },
        {
            "label": "書誌事項",
            "value": " "
        },
        {
            "label": "書誌事項続き",
            "value": " "
        }
    ],
    "sequences": [
        {
            "@id": "https://nakamura196.github.io/nishikie/iiif/isin4020/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://nakamura196.github.io/nishikie/iiif/isin4020/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 1277,
                    "images": [
                        {
                            "@id": "https://nakamura196.github.io/nishikie/iiif/isin4020/annotation/p1-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://nakamura196.github.io/nishikie/iiif/isin4020/canvas/p1",
                            "resource": {
                                "@id": "https://www.hi.u-tokyo.ac.jp/personal/yokoyama/nishikie/ishin4l/lf000063.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1277,
                                "width": 863
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://www.hi.u-tokyo.ac.jp/personal/yokoyama/nishikie/f0000063.jpg"
                    },
                    "width": 863
                },
                {
                    "@id": "https://nakamura196.github.io/nishikie/iiif/isin4020/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 1278,
                    "images": [
                        {
                            "@id": "https://nakamura196.github.io/nishikie/iiif/isin4020/annotation/p2-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://nakamura196.github.io/nishikie/iiif/isin4020/canvas/p2",
                            "resource": {
                                "@id": "https://www.hi.u-tokyo.ac.jp/personal/yokoyama/nishikie/ishin4l/lf000062.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1278,
                                "width": 858
                            }
                        }
                    ],
                    "label": "[2]",
                    "thumbnail": {
                        "@id": "https://www.hi.u-tokyo.ac.jp/personal/yokoyama/nishikie/f0000062.jpg"
                    },
                    "width": 858
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://www.hi.u-tokyo.ac.jp/personal/yokoyama/nishikie/f0000063.jpg"
}