{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://nakamura196.github.io/nishikie/iiif/isin1018/manifest.json",
    "@type": "sc:Manifest",
    "label": "鎌倉栄餅舂",
    "logo": "https://www.hi.u-tokyo.ac.jp/favicon.ico",
    "metadata": [
        {
            "label": "番号",
            "value": "18"
        },
        {
            "label": "書名",
            "value": "維新前後諷刺画　一"
        },
        {
            "label": "画工",
            "value": "応需立祥（２代目広重）戯筆"
        },
        {
            "label": "時代",
            "value": "慶応３、１２"
        },
        {
            "label": "西暦",
            "value": " "
        },
        {
            "label": "版元名",
            "value": "金鱗堂"
        },
        {
            "label": "版元住所",
            "value": " "
        },
        {
            "label": "版数",
            "value": " "
        },
        {
            "label": "刷数",
            "value": " "
        },
        {
            "label": "刷版",
            "value": "大判"
        },
        {
            "label": "形態",
            "value": "竪絵"
        },
        {
            "label": "形態２",
            "value": "２枚続"
        },
        {
            "label": "彩色",
            "value": "錦絵"
        },
        {
            "label": "検印",
            "value": "卯十二改"
        },
        {
            "label": "彫工",
            "value": " "
        },
        {
            "label": "主題_主題",
            "value": "【主題分類】王政復古／↓"
        },
        {
            "label": "分類細目_細目",
            "value": "【分類細目】風刺画↓"
        },
        {
            "label": "固有件名",
            "value": " "
        },
        {
            "label": "書誌事項",
            "value": " "
        }
    ],
    "sequences": [
        {
            "@id": "https://nakamura196.github.io/nishikie/iiif/isin1018/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://nakamura196.github.io/nishikie/iiif/isin1018/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 1328,
                    "images": [
                        {
                            "@id": "https://nakamura196.github.io/nishikie/iiif/isin1018/annotation/p1-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://nakamura196.github.io/nishikie/iiif/isin1018/canvas/p1",
                            "resource": {
                                "@id": "https://www.hi.u-tokyo.ac.jp/personal/yokoyama/nishikie/ishin1l/lc000006.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1328,
                                "width": 876
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://www.hi.u-tokyo.ac.jp/personal/yokoyama/nishikie/c0000006.jpg"
                    },
                    "width": 876
                },
                {
                    "@id": "https://nakamura196.github.io/nishikie/iiif/isin1018/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 1335,
                    "images": [
                        {
                            "@id": "https://nakamura196.github.io/nishikie/iiif/isin1018/annotation/p2-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://nakamura196.github.io/nishikie/iiif/isin1018/canvas/p2",
                            "resource": {
                                "@id": "https://www.hi.u-tokyo.ac.jp/personal/yokoyama/nishikie/ishin1l/lc000005.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1335,
                                "width": 869
                            }
                        }
                    ],
                    "label": "[2]",
                    "thumbnail": {
                        "@id": "https://www.hi.u-tokyo.ac.jp/personal/yokoyama/nishikie/c0000005.jpg"
                    },
                    "width": 869
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "thumbnail": "https://www.hi.u-tokyo.ac.jp/personal/yokoyama/nishikie/c0000006.jpg"
}