{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://nakamura196.github.io/nishikie/iiif/isin2048/manifest.json",
    "@type": "sc:Manifest",
    "attribution": "東京大学史料編纂所",
    "images": [
        "https://nakamura196.github.io/nishikie/iiif/isin2066/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2091/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2051/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2042/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1042/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2045/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin4034/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2013/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2086/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1056/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1016/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2035/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1030/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1031/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2020/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2063/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2012/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2069/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1041/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2044/manifest.json"
    ],
    "label": "万民おどろ木",
    "license": "https://www.hi.u-tokyo.ac.jp/tosho/shiryoriyo.html",
    "logo": "https://www.hi.u-tokyo.ac.jp/favicon.ico",
    "metadata": [
        {
            "label": "番号",
            "value": "48"
        },
        {
            "label": "書名",
            "value": "維新前後諷刺画　二"
        },
        {
            "label": "時代",
            "value": "（明治１）"
        },
        {
            "label": "刷版",
            "value": "大判"
        },
        {
            "label": "形態",
            "value": "竪絵"
        },
        {
            "label": "形態２",
            "value": "２枚続"
        },
        {
            "label": "彩色",
            "value": "錦絵"
        },
        {
            "label": "検印",
            "value": "なし"
        },
        {
            "label": "主題_主題",
            "value": "戊辰戦争／"
        },
        {
            "label": "分類細目_細目",
            "value": "風刺画"
        },
        {
            "label": "書誌事項",
            "value": "西　長、立花、薩、藤堂　東　酒井、会津、仙台、一橋、世の中に金のちる木がふっとでき市中のなん木とあり"
        }
    ],
    "sequences": [
        {
            "@id": "https://nakamura196.github.io/nishikie/iiif/isin2048/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://nakamura196.github.io/nishikie/iiif/isin2048/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 1351,
                    "images": [
                        {
                            "@id": "https://nakamura196.github.io/nishikie/iiif/isin2048/annotation/p1-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://nakamura196.github.io/nishikie/iiif/isin2048/canvas/p1",
                            "resource": {
                                "@id": "https://www.hi.u-tokyo.ac.jp/personal/yokoyama/nishikie/ishin2l/ld000100.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1351,
                                "width": 869
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://www.hi.u-tokyo.ac.jp/personal/yokoyama/nishikie/ishin2l/ld000100.jpg"
                    },
                    "width": 869
                },
                {
                    "@id": "https://nakamura196.github.io/nishikie/iiif/isin2048/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 1353,
                    "images": [
                        {
                            "@id": "https://nakamura196.github.io/nishikie/iiif/isin2048/annotation/p2-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://nakamura196.github.io/nishikie/iiif/isin2048/canvas/p2",
                            "resource": {
                                "@id": "https://www.hi.u-tokyo.ac.jp/personal/yokoyama/nishikie/ishin2l/ld000099.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1353,
                                "width": 868
                            }
                        }
                    ],
                    "label": "[2]",
                    "thumbnail": {
                        "@id": "https://www.hi.u-tokyo.ac.jp/personal/yokoyama/nishikie/ishin2l/ld000099.jpg"
                    },
                    "width": 868
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "texts": [
        "https://nakamura196.github.io/nishikie/iiif/isin2048/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2002/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1001/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1002/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1003/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1004/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1005/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1006/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1007/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1008/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1009/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1010/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1011/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1012/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1013/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1014/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1015/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1016/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1017/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1018/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1019/manifest.json"
    ],
    "thumbnail": "https://www.hi.u-tokyo.ac.jp/personal/yokoyama/nishikie/ishin2l/ld000100.jpg"
}