{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://nakamura196.github.io/nishikie/iiif/isin1056/manifest.json",
    "@type": "sc:Manifest",
    "attribution": "東京大学史料編纂所",
    "label": "世の中難ぢうりやうじ",
    "license": "https://www.hi.u-tokyo.ac.jp/tosho/shiryoriyo.html",
    "logo": "https://www.hi.u-tokyo.ac.jp/favicon.ico",
    "metadata": [
        {
            "label": "番号",
            "value": "56"
        },
        {
            "label": "書名",
            "value": "維新前後諷刺画　一"
        },
        {
            "label": "時代",
            "value": "（文久３、４カ）"
        },
        {
            "label": "刷版",
            "value": "大判"
        },
        {
            "label": "形態",
            "value": "竪絵"
        },
        {
            "label": "形態２",
            "value": "２枚続"
        },
        {
            "label": "彩色",
            "value": "錦絵"
        },
        {
            "label": "検印",
            "value": "なし"
        },
        {
            "label": "主題_主題",
            "value": "尊皇攘夷／"
        },
        {
            "label": "分類細目_細目",
            "value": "風刺画"
        },
        {
            "label": "固有件名",
            "value": "（その他）生麦事件"
        },
        {
            "label": "書誌事項",
            "value": "弟子たちにまかせて出たる先生の帰り　待侘難病の人　気の尾佐丸述とあり　ば末大屋、横浜商人、舟人、車力、げい人、唐人などと医者の会話あり"
        }
    ],
    "sequences": [
        {
            "@id": "https://nakamura196.github.io/nishikie/iiif/isin1056/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://nakamura196.github.io/nishikie/iiif/isin1056/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 1349,
                    "images": [
                        {
                            "@id": "https://nakamura196.github.io/nishikie/iiif/isin1056/annotation/p1-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://nakamura196.github.io/nishikie/iiif/isin1056/canvas/p1",
                            "resource": {
                                "@id": "https://www.hi.u-tokyo.ac.jp/personal/yokoyama/nishikie/ishin1l/lc000086.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1349,
                                "width": 884
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://www.hi.u-tokyo.ac.jp/personal/yokoyama/nishikie/ishin1l/lc000086.jpg"
                    },
                    "width": 884
                },
                {
                    "@id": "https://nakamura196.github.io/nishikie/iiif/isin1056/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 1344,
                    "images": [
                        {
                            "@id": "https://nakamura196.github.io/nishikie/iiif/isin1056/annotation/p2-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://nakamura196.github.io/nishikie/iiif/isin1056/canvas/p2",
                            "resource": {
                                "@id": "https://www.hi.u-tokyo.ac.jp/personal/yokoyama/nishikie/ishin1l/lc000085.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1344,
                                "width": 885
                            }
                        }
                    ],
                    "label": "[2]",
                    "thumbnail": {
                        "@id": "https://www.hi.u-tokyo.ac.jp/personal/yokoyama/nishikie/ishin1l/lc000085.jpg"
                    },
                    "width": 885
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "texts": [
        "https://nakamura196.github.io/nishikie/iiif/isin1016/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1050/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2010/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2099/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1035/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2003/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1046/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1001/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1002/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1003/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1004/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1005/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1006/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1007/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1008/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1009/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1010/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1011/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1012/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1013/manifest.json"
    ],
    "thumbnail": "https://www.hi.u-tokyo.ac.jp/personal/yokoyama/nishikie/ishin1l/lc000086.jpg"
}