{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://nakamura196.github.io/nishikie/iiif/isin2049/manifest.json",
    "@type": "sc:Manifest",
    "attribution": "東京大学史料編纂所",
    "images": [
        "https://nakamura196.github.io/nishikie/iiif/isin1058/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2029/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2013/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2017/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2089/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2035/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2057/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1048/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2050/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1050/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1042/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2010/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin4015/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2019/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2032/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1035/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2001/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin4021/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin4011/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2072/manifest.json"
    ],
    "label": "日蓮宗一向宗法論之図",
    "license": "https://www.hi.u-tokyo.ac.jp/tosho/shiryoriyo.html",
    "logo": "https://www.hi.u-tokyo.ac.jp/favicon.ico",
    "metadata": [
        {
            "label": "番号",
            "value": "49"
        },
        {
            "label": "書名",
            "value": "維新前後諷刺画　二"
        },
        {
            "label": "時代",
            "value": "（明治１）"
        },
        {
            "label": "刷版",
            "value": "大判"
        },
        {
            "label": "形態",
            "value": "竪絵"
        },
        {
            "label": "形態２",
            "value": "２枚続"
        },
        {
            "label": "彩色",
            "value": "錦絵"
        },
        {
            "label": "検印",
            "value": "なし"
        },
        {
            "label": "主題_主題",
            "value": "戊辰戦争／"
        },
        {
            "label": "分類細目_細目",
            "value": "風刺画"
        },
        {
            "label": "書誌事項",
            "value": "西　土、尾、薩、東　仙台、？　一橋"
        }
    ],
    "sequences": [
        {
            "@id": "https://nakamura196.github.io/nishikie/iiif/isin2049/sequence/normal",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://nakamura196.github.io/nishikie/iiif/isin2049/canvas/p1",
                    "@type": "sc:Canvas",
                    "height": 1351,
                    "images": [
                        {
                            "@id": "https://nakamura196.github.io/nishikie/iiif/isin2049/annotation/p1-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://nakamura196.github.io/nishikie/iiif/isin2049/canvas/p1",
                            "resource": {
                                "@id": "https://www.hi.u-tokyo.ac.jp/personal/yokoyama/nishikie/ishin2l/le000002.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1351,
                                "width": 863
                            }
                        }
                    ],
                    "label": "[1]",
                    "thumbnail": {
                        "@id": "https://www.hi.u-tokyo.ac.jp/personal/yokoyama/nishikie/ishin2l/le000002.jpg"
                    },
                    "width": 863
                },
                {
                    "@id": "https://nakamura196.github.io/nishikie/iiif/isin2049/canvas/p2",
                    "@type": "sc:Canvas",
                    "height": 1359,
                    "images": [
                        {
                            "@id": "https://nakamura196.github.io/nishikie/iiif/isin2049/annotation/p2-image",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://nakamura196.github.io/nishikie/iiif/isin2049/canvas/p2",
                            "resource": {
                                "@id": "https://www.hi.u-tokyo.ac.jp/personal/yokoyama/nishikie/ishin2l/le000001.jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 1359,
                                "width": 865
                            }
                        }
                    ],
                    "label": "[2]",
                    "thumbnail": {
                        "@id": "https://www.hi.u-tokyo.ac.jp/personal/yokoyama/nishikie/ishin2l/le000001.jpg"
                    },
                    "width": 865
                }
            ],
            "label": "Current Page Order",
            "viewingHint": "non-paged"
        }
    ],
    "texts": [
        "https://nakamura196.github.io/nishikie/iiif/isin1026/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1033/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1053/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2097/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1007/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin4006/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin4021/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin4002/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin4001/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2047/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1023/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2082/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin4007/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1065/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2058/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1047/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1052/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin4011/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin1037/manifest.json",
        "https://nakamura196.github.io/nishikie/iiif/isin2004/manifest.json"
    ],
    "thumbnail": "https://www.hi.u-tokyo.ac.jp/personal/yokoyama/nishikie/ishin2l/le000002.jpg"
}